<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>mwai's portfolio</title>
  </head>
  <body style="background-color:grey;">
    <h1>CHARLES MWAI'S FIRST PORTFOLIO</h1>
    OFFICIAL NAMES:<b>CHARLES MWAI</b>
    <br>
  <img src="tecca.jpg" alt="Music" width="400" height="400">
  <img src="ynw.jpeg" alt="Music" width="400" height="400">
    <img src="akon.jpeg" alt="Music" width="400" height="400">
   <p style="color:orange">#GOD FEARING</p>
            <h2>  <p style="color:orange">  <i>"MY SHORT BIOGRAPHY"</i> </p> </h2>
<h2><p>  CHARLES is a boy aged 17 years old and currently stays at umoja
 1 in Nairobi Kenya.He schools at MOHI boys high
school,Ndovoini,favourite country to visit <u> Iceland</u></p>
  <ul>
    <p style="color:orange"><u>HOBBIES</u></p>
    <i><li>Travelling</li></i>
    <i><li>Playing video games</li></i>
    <i><li>Praising God</li></i>
    <i><li>Favourite show : wild n out </li></i>
  </ul>
  <ol>
    <p style="color:orange"><u>BEST SUBJECTS</U></p>
      <li>MATHEMATICS</li>
      <li>ENGLISH</li>
      <li>HISTORY</li>
  </ol>
  <i>EDUCATION:</i>
currently am in grade 12 and always praying to God to attain a minimum grade of B(minus)
After finishing school I would like to join theUniversity of Nairobi and pursue a course in software engineering. <p></p>
  <p style="color:orange"><u><h2>MY FAVOURITE SONG OF ALLTIMES</h2></U></p>
<iframe width="0" height="0" src="https://www.youtube.com/embed/m4x4_YcmiFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="330" src="https://www.youtube.com/embed/JWA5hJl4Dv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</h2></body></html>
